<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Configurando o border: */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* Configurando o padding: */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /* Configurando o margin: */
            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            /* Configurando o outline: */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
        }
        a {
            /* Shorthand do border: */
            border: 10px dashed red;

            /* Shorthand do padding: */

            /* quando informa todos os valores, ele entrega os valores pra cada um */
            padding: 20px, 20px, 10px, 10px;

            /* quando informa só um valor, ele entrega o mesmo valor pra todos */
            padding: 10px;
            
            /* quando informa dois valores, ele entrega o mesmo valor (em cima e embaixo) e (direita e esquerda) */
            padding: 10px, 20px;

            /* Shorthand do margin: */

            /* quando informa todos os valores, ele entrega os valores pra cada um */
            margin: 20px, auto, 40px, auto;

            /* quando informa só um valor, ele entrega o mesmo valor pra todos */
            margin: 10px;
            
            /* quando informa dois valores, ele entrega o mesmo valor (em cima e embaixo) e (direita e esquerda) */
            margin: 10px, 20px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>