<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Para mexer só no parágrafo que está dentro da div */
        div > p {
            /* Para esconder o que está escrito */
            display: none;
        }

        /* Para fazer o parágrafo aparecer quando passar o mouse na div */
        div:hover > p {
            /* Para mostrar o que está escrito */
            display:block;
            color: white;
            background-color: red;
            width: 130px;
        }

        /* Para o texto "Passe o mouse aqui" ficar vermelho quando passar */
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>Texto escondido :)</p>
    </div>
</body>
</html>